html {
    font-family: Verdana, Arial, sans-serif;
    -webkit-text-size-adjust: 100%;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    line-height: 1.1;
}
img, picture, video, canvas, svg {
    max-inline-size: 100%;
}
input, button, textarea, select {
    font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
p {
    text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
}
.backStripe {
    background-image: linear-gradient(to right, blue, cyan);
    position: absolute;
    top: -50%;
    left: 0%;
    z-index: -1;
    height: 600px;
    width: 100vw;
    transform: skewY(-15deg);
}
header {
    margin-top: 4%;
    display: flex;
    justify-content: center;
}
.profilePic {
    position: relative;
}
.profilePic img {
    width: clamp(320px, 400px, 480px);
}
.profilePic h1 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: aliceblue;
}
.about {
    background-color: aliceblue;
    width: clamp(300px, 500px, 600px);
    height: 300px;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1%;
}
.about img {
    width: 40px;
}
.about div {
    align-self: flex-end;
}

@media (max-width: 1200px) and (min-width:601px) {
    .profilePic h1 {
        top: 10px;
        left: 95%;
        width: 100%;
        color: black;
    }
}

@media (max-width: 600px) {
    header {
        display: block;
    }
    .profilePic {
        margin: 10%;
    }
}
.card {
    height: 300px;
    width: 300px;
    background-color: cornsilk;
    border: 2px solid bisque;
    display: grid;
    grid-template-columns: 240px 25px 25px;
    grid-template-rows: 150px 25px 125px;
}
.screenshots {
    grid-column: 1 / 4;
    width: 300px;
    height: 150px;
}
.card h3 {
    margin: 5px;
}
.card p {
    grid-column: 1 / 4;
    align-self: self-end;
    margin: 10px;
}
.icons {
    height: 25px;
    margin: 4px;
}
main {
    margin-top: 20px;
    padding: 20px;
}
main h2 {
    width: 80%;
    margin: auto;
}
.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    gap: 20px;
    margin:auto;
    width: 80%;
}
footer {
    background-image: linear-gradient(to left, cyan, blue);
    display: flex;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
}
.pic {
    width: 320px;
}
footer div {
    color: #fff;
    width: 320px;
}
footer div h2,
footer div p,
address {
    margin: 10px;
}
.contacts {
    display: flex;
    align-items: center;
}